name=eink-sd
version=0.1.0
author=Luuk oudshoorn,Nedap
maintainer=Luuk Oudshoorn <luuk.oudshoorn@nedap.com>
sentence=Library for using the Sodaq Explorer with and eink display and SD card.
paragraph=Only one specific hardware configuration is supported
category=Display
url=https://github.com/luukoudshoorn/eink-sd
architectures=*
